
namespace PluginSystem.Core
{
    /// <summary>
    /// Класс, содержащий метаданные о плагине.
    /// <para>
    /// Этот класс используется для хранения информации о плагине, такой как его имя, версия и путь к сборке.
    /// Он предоставляет базовую информацию, необходимую для работы с плагинами в рамках системы.
    /// </para>
    /// </summary>
    public class PluginMetadata
    {
        /// <summary>
        /// Имя плагина.
        /// <para>
        /// Это строковое значение, которое указывает на уникальное имя плагина, используемое для его идентификации.
        /// </para>
        /// </summary>
        public string Name { get; set; } = string.Empty;

        /// <summary>
        /// Автор плагина.
        /// </summary>
        public string Author { get; set; } = string.Empty;

        /// <summary>
        /// Дополнительное описание плагина.
        /// </summary>
        public string Description { get; set; } = string.Empty;

        /// <summary>
        /// Версия плагина.
        /// <para>
        /// Это строковое значение, которое указывает на версию плагина. Обычно включает информацию о мажорной, минорной
        /// и патч-версии плагина, например "1.0.0".
        /// </para>
        /// </summary>
        public string Version { get; set; } = string.Empty;

        /// <summary>
        /// Путь к сборке плагина.
        /// <para>
        /// Это строковое значение, которое указывает на путь к сборке плагина в файловой системе. Путь необходим для
        /// загрузки плагина и его интеграции в систему.
        /// </para>
        /// </summary>
        public string AssemblyPath { get; set; } = string.Empty;
    }
}
